i40e@conf := CONFIG_I40E
i40e@src := tar xf /home/wangbojing/share/netmap/LINUX/ext-drivers/i40e-2.1.26.tar.gz && ln -s i40e-2.1.26/src i40e
i40e@patch := patches/intel--i40e--2.1.26
ixgbevf@conf := CONFIG_IXGBEVF
ixgbevf@src := tar xf /home/wangbojing/share/netmap/LINUX/ext-drivers/ixgbevf-4.2.1.tar.gz && ln -s ixgbevf-4.2.1/src ixgbevf
ixgbevf@patch := patches/intel--ixgbevf--4.2.1
ixgbe@conf := CONFIG_IXGBE
ixgbe@src := tar xf /home/wangbojing/share/netmap/LINUX/ext-drivers/ixgbe-5.2.3.tar.gz && ln -s ixgbe-5.2.3/src ixgbe
ixgbe@patch := patches/intel--ixgbe--5.2.3
igb@conf := CONFIG_IGB
igb@src := tar xf /home/wangbojing/share/netmap/LINUX/ext-drivers/igb-5.3.5.12.tar.gz && ln -s igb-5.3.5.12/src igb
igb@patch := patches/intel--igb--5.3.5.12
e1000e@conf := CONFIG_E1000E
e1000e@src := tar xf /home/wangbojing/share/netmap/LINUX/ext-drivers/e1000e-3.3.6.tar.gz && ln -s e1000e-3.3.6/src e1000e
e1000e@patch := patches/intel--e1000e--3.3.6
e1000@conf := CONFIG_E1000
e1000@src := cp -Rp /lib/modules/4.4.16/build/drivers/net/ethernet/intel/e1000 e1000
e1000@patch := patches/vanilla--e1000--31200--99999
veth.c@conf := CONFIG_VETH
veth.c@src := cp -Rp /lib/modules/4.4.16/build/drivers/net/veth.c veth.c
veth.c@patch := patches/vanilla--veth.c--30f00--99999
forcedeth.c@conf := CONFIG_FORCEDETH
forcedeth.c@src := cp -Rp /lib/modules/4.4.16/build/drivers/net/ethernet/nvidia/forcedeth.c forcedeth.c
forcedeth.c@patch := patches/vanilla--forcedeth.c--20626--99999
virtio_net.c@conf := CONFIG_VIRTIO_NET
virtio_net.c@src := cp -Rp /lib/modules/4.4.16/build/drivers/net/virtio_net.c virtio_net.c
virtio_net.c@patch := patches/vanilla--virtio_net.c--40100--40900
