19125     5 pci.updates
19507    11 e1000e.7
17383    19 COPYING
00992    10 src/manage.c
07471    13 src/Makefile
34928    11 src/phy.h
16296    14 src/regs.h
52918    55 src/82571.c
42198   163 src/ich8lan.c
38353    29 src/kcompat_ethtool.c
36368    87 src/phy.c
55633    47 src/kcompat.c
19909     2 src/82571.h
55674    34 src/defines.h
60784    11 src/ptp.c
47164     3 src/manage.h
51552     2 src/nvm.h
07090   244 src/netdev.c
25194    18 src/hw.h
28189     1 src/Module.supported
64609    20 src/e1000.h
08373    14 src/ich8lan.h
34371    16 src/nvm.c
27124    38 src/80003es2lan.c
45761   165 src/kcompat.h
64793    17 src/param.c
20358     4 src/80003es2lan.h
36559    53 src/mac.c
03775     4 src/mac.h
30962    73 src/ethtool.c
32217    10 e1000e.spec
63620    30 README
